DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=go-api-backend-db
DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_USER_TEST=postgres
DB_PASSWORD_TEST=mysecretpassword
DB_NAME_TEST=go-api-backend-db